<!-- <a href="../f.html">new page link</a>

<style>
    a{
        color:aqua;
        font-size: 30px;
        text-decoration: none;
    }
    a:hover{
        color:blue;
    }
  a:active{
    color:black;
  }
  a:visited{
    color: brown;
  }
</style> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="background-image:url(../images.png); height:300px;">
        <label for="">username</label>
    </fieldset>
</body>
</html>